# Note

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anago/note/activities/: NoteActivity.kt
app/src/main/java/com/anago/note/adapters/: NoteListAdapter.kt
app/src/main/java/com/anago/note/database/: AppDatabase.kt
app/src/main/java/com/anago/note/database/dao/: NoteDao.kt
app/src/main/java/com/anago/note/database/entities/: Note.kt
app/src/main/java/com/anago/note/database/repository/: NoteRepository.kt
app/src/main/java/com/anago/note/fragments/: NoteEditFragment.kt  NoteListFragment.kt
app/src/main/java/com/anago/note/utils/: BundleCompat.kt
app/src/main/java/com/anago/note/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: fragment_note_edit.xml  fragment_note_list.xml  list_note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
